<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Sphinx">
    <title>Alaska Leadership Academy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://akleadershipacademy.gitlab.io/catalog/">Alaska Leadership Academy Catalog</a>
    </div>

    <h1>This Site Is Under Construction!</h1>

    <p>Coming soon. In the mean time check out our <a href="https://akleadershipacademy.gitlab.io/catalog/">catalog</a></p>
  </body>
</html>

